# FlowPayment

./: .gitignore  FlowPayment.sln  docker-compose.yml
FlowPayment.API/: FlowPayment.API.csproj  FlowPayment.API.http  Program.cs
FlowPayment.API/Controllers/: WalletsController.cs
FlowPayment.API/Properties/: launchSettings.json
FlowPayment.Application/: Class1.cs  FlowPayment.Application.csproj
FlowPayment.Application/DTOs/: WalletDTOs.cs
FlowPayment.Application/Interfaces/: IWalletService.cs
FlowPayment.Application/Services/: WalletService.cs
FlowPayment.Domain/Entities/: Wallet.cs
FlowPayment.Domain/Interfaces/: IWalletRepository.cs
FlowPayment.Infrastructure/: Class1.cs  FlowPayment.Infrastructure.csproj
FlowPayment.Infrastructure/Data/: AppDbContext.cs
FlowPayment.Infrastructure/Migrations/: 20251126010942_InitialCreate.Designer.cs  20251126010942_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlowPayment.Infrastructure/Repositories/: WalletRepository.cs
